Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Haiku Plugin
Bundle-SymbolicName: haiku.eclipse.plugin;singleton:=true
Bundle-Version: 1.0.0.1
Bundle-Activator: haiku.eclipse.plugin.Activator
Bundle-Vendor: www.plasticsandpcbs.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.console;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/commons-io-2.4.jar,
 .,
 lib/guava-18.0.jar
