source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/commons-io-2.4.jar,\
               lib/guava-18.0.jar,\
               resources/
src.includes = resources/,\
               src/,\
               lib/
